$ttl 3600
@          IN     SOA     tibau.asa.br. root.tibau.asa.br.   (

                     2025020500
                     3600
                     600
                     1209600
                     3600 )

@          IN      NS      ns.tibau.asa.br.

ns         IN      A       192.168.100.222
@          IN      A       192.168.100.222
proxy      IN      A       192.168.100.222
mail       IN      A       192.168.100.222

@  IN      MX      5 mail.tibau.asa.br.

www        IN      CNAME   @
webmail    IN      CNAME   mail
