
    server {
        listen 42443;
        server_name pontanegra.com.br;

        location / {
            proxy_pass http://wordpress_pontanegra:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }


server {
        listen 42443;
        server_name areiabranca.com.br;

        location / {
            proxy_pass http://wordpress_areiabranca:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
