
    server {
        listen 43443;
        server_name madeiro.com.br;

        location / {
            proxy_pass http://wordpress_madeiro:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }


server {
        listen 43443;
        server_name golfinhos.com.br;

        location / {
            proxy_pass http://wordpress_golfinhos:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }

