zone "praiadoforte.com.br" {
    type master;
    file "/etc/bind/praiadoforte.com.br.zone";
};

zone "praiadomeio.com.br" {
    type master;
    file "/etc/bind/praiadomeio.com.br.zone";
};

zone "praiadoamor.com.br" {
    type master;
    file "/etc/bind/praiadoamor.com.br.zone";
};


zone "pontanegra.com.br" {
    type master;
    file "/etc/bind/pontanegra.com.br.zone";
};

zone "areiabranca.com.br" {
    type master;
    file "/etc/bind/areiabranca.com.br.zone";
};

zone "madeiro.com.br" {
    type master;
    file "/etc/bind/madeiro.com.br.zone";
};

zone "golfinhos.com.br" {
    type master;
    file "/etc/bind/golfinhos.com.br.zone";
};