server {
    listen 80;
    server_name pontanegra.com.br areiabranca.com.br;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name areiabranca.com.br;

   # ssl_certificate /etc/nginx/ssl/site1.areiabranca.com.br.local.crt;
   # ssl_certificate_key /etc/nginx/ssl/site1.areiabranca.com.br.local.key;

    location / {
        proxy_pass http://wordpress1:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 443 ssl;
    server_name pontanegra.com.br;

    #ssl_certificate /etc/nginx/ssl/site2.areiabranca.com.br.local.crt;
    #ssl_certificate_key /etc/nginx/ssl/site2.areiabranca.com.br.local.key;

    location / {
        proxy_pass http://wordpress2:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
