server {
    listen 80;
    server_name praiadomeio.com.br praiadoamor.com.br praiadoforte.com.br;

    location / {
        return 404;
    }
    }

server {
    listen 80;
    server_name madeiro.com.br golfinhos.com.br pontanegra.com.br areiabranca.com.br;

    location / {
        return 301 https://$host$request_uri;
        }
    }

server {
        listen 443 ssl;
        server_name madeiro.com.br;

        ssl_certificate /etc/nginx/ssl/madeiro.com.br.crt;
        ssl_certificate_key /etc/nginx/ssl/madeiro.com.br.key;

        location / {
            proxy_pass http://sprint3-nginx-proxy:43443;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;


            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    }

server {
        listen 443 ssl;
        server_name golfinhos.com.br;

        ssl_certificate /etc/nginx/ssl/golfinhos.com.br.crt;
        ssl_certificate_key /etc/nginx/ssl/golfinhos.com.br.key;

        location / {
            proxy_pass http://sprint3-nginx-proxy:43443;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
           
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    }

server {
        listen 443 ssl;
        server_name pontanegra.com.br;

        ssl_certificate /etc/nginx/ssl/pontanegra.com.br.crt;
        ssl_certificate_key /etc/nginx/ssl/pontanegra.com.br.key;

        location / {
            proxy_pass http://sprint2-nginx-proxy:42443;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
           
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    }

server {
        listen 443 ssl;
        server_name areiabranca.com.br;

        ssl_certificate /etc/nginx/ssl/areiabranca.com.br.crt;
        ssl_certificate_key /etc/nginx/ssl/areiabranca.com.br.key;

        location / {
            proxy_pass http://sprint2-nginx-proxy:42443;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
           
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    }
